<?xml version="1.0"?>

<project name="geoip" default="compile" basedir=".">

<echo message="pulling in property files"/>
<property file="build.properties"/>
<property name="classes.dir" value="classes"/>
<property name="test.dir" value="test"/>
<property name="ext.dir" value="ext"/>


<target name="prepare">
	<mkdir dir="${classes.dir}"/>
	<mkdir dir="lib"/>
</target>

<target name="clean">
	<delete dir="${classes.dir}"/>
	<delete dir="lib"/>
</target>

<target name="compile" depends="prepare">
	<javac srcdir="src" destdir="${classes.dir}" debug="on">
    <classpath>
      <pathelement path="${classpath}"/>
      <pathelement path="${ext.dir}/ioutils.jar"/>
      <pathelement path="${ext.dir}/event.jar"/>
    </classpath>
  </javac>
</target>


<target name="compile-test" depends="compile">
  <javac srcdir="${test.dir}" destdir="${classes.dir}" debug="on">
    <classpath>
      <pathelement path="${classpath}"/>
      <pathelement path="${ext.dir}/junit.jar"/>
    </classpath>
  </javac>
</target>

<target name="test" depends="compile-test">
  <junit printsummary="withOutAndErr" logfailedtests="yes" showoutput="yes">
    <formatter type="plain"/>
    <classpath>
      <pathelement path="${classes.dir}"/>
      <pathelement path="${ext.dir}/junit.jar"/>
    </classpath> 
    <test name="hexy.HexyTest"/>
  </junit>
</target>

<target name="doc">
  <javadoc sourcepath="src/" destdir="doc">  
    <classpath>
      <pathelement path="${ext.dir}/junit.jar"/>
    </classpath> 
	</javadoc>
</target>


<target name="jar" depends="test">
	<jar basedir="${classes.dir}" destfile="lib/${ant.project.name}.jar"/>
</target>

<target name="run" depends="jar">
	<echo message="don't know how to run"/>
</target>

</project>
